Topic 0: erp (0.0866), enterprise (0.0480), software (0.0414), implementation (0.0367), resource (0.0360), planning (0.0320), systems (0.0277), process (0.0231), business (0.0222), project (0.0216)
Topic 1: project (0.0456), management (0.0425), implementation (0.0386), change (0.0326), research (0.0268), risk (0.0267), information (0.0266), systems (0.0248), process (0.0242), organizational (0.0230)
Topic 2: information (0.0613), strategic (0.0542), planning (0.0439), systems (0.0407), business (0.0354), management (0.0285), system (0.0256), technology (0.0249), strategy (0.0231), competitive (0.0229)
Topic 3: health (0.0740), healthcare (0.0484), information (0.0352), care (0.0314), affordances (0.0290), systems (0.0285), use (0.0278), system (0.0243), theory (0.0233), implementation (0.0232)
Topic 4: edi (0.0653), electronic (0.0587), industry (0.0403), benefit (0.0316), standards (0.0299), supply (0.0294), implementation (0.0286), market (0.0278), interchange (0.0270), integration (0.0265)
Topic 5: technology (0.0434), acceptance (0.0399), adoption (0.0322), use (0.0295), behavior (0.0281), data (0.0253), social (0.0253), effects (0.0250), information (0.0249), model (0.0234)
Topic 6: database (0.0523), decision (0.0504), model (0.0461), query (0.0371), web (0.0318), systems (0.0306), support (0.0292), modeling (0.0274), management (0.0272), process (0.0262)
Topic 7: countries (0.0563), ict (0.0540), rural (0.0457), information (0.0434), development (0.0402), developing (0.0391), technology (0.0371), india (0.0336), systems (0.0304), implementation (0.0260)
Topic 8: job (0.1235), enterprise (0.0541), performance (0.0510), employees (0.0503), satisfaction (0.0429), employee (0.0405), outcomes (0.0395), system (0.0341), characteristics (0.0310), es (0.0305)
Topic 9: resistance (0.1780), user (0.0955), change (0.0383), implementation (0.0380), information (0.0338), users (0.0334), acceptance (0.0319), research (0.0309), bias (0.0266), theory (0.0257)
Topic 10: security (0.2175), breaches (0.0592), awareness (0.0481), information (0.0476), data (0.0451), compliance (0.0448), research (0.0415), policy (0.0392), policies (0.0390), practices (0.0381)
Topic 11: design (0.0940), systems (0.0465), information (0.0460), science (0.0449), research (0.0414), technology (0.0369), replication (0.0350), engineering (0.0336), philosophy (0.0329), temporal (0.0269)
Topic 12: knowledge (0.1537), km (0.0877), organizational (0.0584), management (0.0564), learning (0.0489), teaching (0.0431), systems (0.0399), memory (0.0382), design (0.0365), decision (0.0361)
