Topic 0: erp (0.0690), enterprise (0.0305), the (0.0274), resource (0.0269), planning (0.0240), of (0.0238), implementation (0.0237), and (0.0231), to (0.0193), in (0.0175)
Topic 1: health (0.0520), healthcare (0.0377), care (0.0236), and (0.0234), of (0.0228), the (0.0228), in (0.0212), to (0.0198), information (0.0190), medical (0.0186)
Topic 2: database (0.0313), modeling (0.0304), model (0.0255), decision (0.0254), the (0.0235), process (0.0224), to (0.0217), of (0.0212), for (0.0209), in (0.0201)
Topic 3: edi (0.0341), the (0.0322), electronic (0.0300), of (0.0280), and (0.0246), market (0.0244), trading (0.0212), in (0.0208), to (0.0199), benefit (0.0179)
Topic 4: software (0.0689), and (0.0252), development (0.0225), the (0.0223), of (0.0214), packaged (0.0211), case (0.0210), to (0.0204), that (0.0192), in (0.0167)
Topic 5: strategic (0.0507), planning (0.0495), information (0.0346), the (0.0322), of (0.0280), sisp (0.0271), is (0.0253), systems (0.0237), and (0.0230), business (0.0217)
Topic 6: it (0.0652), alignment (0.0462), investment (0.0292), and (0.0271), strategic (0.0271), business (0.0257), the (0.0242), of (0.0219), to (0.0217), environmental (0.0216)
Topic 7: user (0.0578), expert (0.0442), involvement (0.0350), system (0.0303), the (0.0302), development (0.0289), systems (0.0287), users (0.0286), of (0.0272), participation (0.0260)
Topic 8: job (0.0753), social (0.0372), performance (0.0343), enterprise (0.0335), employees (0.0307), networking (0.0271), outcomes (0.0258), employee (0.0244), and (0.0236), network (0.0226)
Topic 9: resistance (0.0933), user (0.0556), is (0.0292), the (0.0227), to (0.0226), of (0.0224), acceptance (0.0218), change (0.0214), behavior (0.0213), and (0.0195)
Topic 10: security (0.1055), breaches (0.0303), blockchain (0.0303), data (0.0266), awareness (0.0259), compliance (0.0232), and (0.0229), information (0.0224), research (0.0214), of (0.0204)
Topic 11: wom (0.0286), protection (0.0277), we (0.0265), auctions (0.0260), recommender (0.0232), the (0.0230), loyalty (0.0214), for (0.0210), pricing (0.0210), market (0.0207)
Topic 12: success (0.0344), is (0.0328), the (0.0326), research (0.0326), information (0.0308), of (0.0286), systems (0.0281), system (0.0235), effectiveness (0.0227), and (0.0222)
Topic 13: power (0.0461), implementation (0.0386), of (0.0288), the (0.0255), and (0.0253), organizational (0.0232), countries (0.0229), in (0.0222), government (0.0218), meaning (0.0211)
Topic 14: institutional (0.0658), culture (0.0427), trustworthiness (0.0381), trust (0.0322), of (0.0311), the (0.0285), egovernment (0.0279), and (0.0272), it (0.0234), information (0.0228)
Topic 15: of (0.0310), activity (0.0270), is (0.0249), technology (0.0245), the (0.0243), and (0.0228), engineering (0.0228), journal (0.0222), information (0.0217), process (0.0217)
Topic 16: acceptance (0.0554), technology (0.0370), use (0.0322), of (0.0302), emotions (0.0288), user (0.0261), and (0.0253), it (0.0243), was (0.0233), groupware (0.0221)
Topic 17: knowledge (0.1189), kms (0.0526), km (0.0492), management (0.0362), of (0.0269), job (0.0252), sources (0.0241), the (0.0229), use (0.0223), to (0.0221)
Topic 18: data (0.0536), standards (0.0457), industry (0.0338), energy (0.0328), and (0.0247), systems (0.0240), costs (0.0238), the (0.0234), computing (0.0217), multimedia (0.0216)
Topic 19: rural (0.0414), ict (0.0400), ict4d (0.0393), india (0.0318), in (0.0294), governance (0.0283), the (0.0269), of (0.0267), countries (0.0255), information (0.0235)
Topic 20: open (0.0685), software (0.0583), source (0.0350), oss (0.0293), development (0.0280), ideas (0.0277), interdependencies (0.0254), and (0.0249), project (0.0239), opensource (0.0216)
Topic 21: support (0.0620), interdependence (0.0567), metaanalysis (0.0560), task (0.0488), is (0.0413), implementation (0.0313), ocbs (0.0305), management (0.0289), and (0.0275), training (0.0274)
Topic 22: tutoring (0.0560), teaching (0.0536), design (0.0419), intelligent (0.0348), decision (0.0331), learning (0.0316), simulation (0.0313), skills (0.0311), courses (0.0307), education (0.0306)
Topic 23: outsourcing (0.0674), vendor (0.0404), crowdfunding (0.0402), sponsorship (0.0402), project (0.0382), sponsors (0.0374), offshoring (0.0346), value (0.0322), contract (0.0313), small (0.0289)
Topic 24: reengineering (0.0683), change (0.0661), tactics (0.0390), bpr (0.0332), business (0.0327), process (0.0319), revolutionary (0.0305), politics (0.0277), public (0.0276), of (0.0273)
Topic 25: risk (0.1233), project (0.0883), management (0.0510), escalation (0.0333), deescalation (0.0333), assessment (0.0326), it (0.0292), the (0.0278), projects (0.0277), of (0.0269)
Topic 26: project (0.0620), pmo (0.0508), clientserver (0.0449), management (0.0434), control (0.0428), styles (0.0278), goals (0.0276), are (0.0267), is (0.0246), tensions (0.0238)
Topic 27: group (0.0727), meeting (0.0566), meetings (0.0516), support (0.0450), gdss (0.0392), agreement (0.0371), ems (0.0363), decision (0.0358), of (0.0303), the (0.0281)
Topic 28: design (0.0472), principles (0.0470), affordances (0.0439), sustainability (0.0384), heritage (0.0340), preservation (0.0333), sensemaking (0.0307), environmental (0.0296), in (0.0273), wildlife (0.0266)
Topic 29: iois (0.1088), appropriation (0.0426), interorganizational (0.0308), appropriations (0.0304), multiple (0.0290), system (0.0286), actornetwork (0.0279), structural (0.0269), intervention (0.0265), of (0.0252)
